{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
        "fmt",
        "rapidcsv",
        "spdlog",
        "xbyak",
        "catch2",
        "directxmath",
        "directxtk"
    ]
}